{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"href	Attr"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"mars",
				"marsYears"
			],
			[
				"Categoría",
				"Categorías"
			],
			[
				"Cate",
				"Categorías"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 580,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 1226,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/addthis.html",
			"settings":
			{
				"buffer_size": 430,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/blog-info.html",
			"settings":
			{
				"buffer_size": 820,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/flip.html",
			"settings":
			{
				"buffer_size": 8996,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/shared_navbar.html",
			"settings":
			{
				"buffer_size": 437,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 2987,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5104,
				"line_ending": "Unix"
			}
		},
		{
			"file": "about/index.html",
			"settings":
			{
				"buffer_size": 2762,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_assets/stylesheets/application.css",
			"settings":
			{
				"buffer_size": 782,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"check",
				"Git: Checkout Current File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"chec",
				"Git: Checkout Current File"
			],
			[
				"git",
				"Git: Blame"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/alex/project/marsbased-web/_assets/stylesheets/bootstrap/bootstrap.css",
		"/home/alex/project/marsbased-web/robots.txt",
		"/home/alex/project/marsbased-web/sitemap.xml",
		"/home/alex/project/marsbased-web/index.html",
		"/home/alex/project/marsbased-web/_plugins/marsdate.rb",
		"/home/alex/project/marsbased-web/_posts/2014-07-17-Sport-on-Rails.markdown",
		"/home/alex/project/marsbased-web/_config.yml",
		"/home/alex/project/marsbased-web/_posts/2014-07-11-Barcelona-Startup-MapTest.markdown",
		"/home/alex/project/marsbased-web/blog/index.html",
		"/home/alex/project/marsbased-web/_posts/2013-10-12-continuous-leaning-todo.markdown",
		"/home/alex/project/marsbased-web/_posts/2014-07-01-Barcelona-Startup-Map2.markdown",
		"/home/alex/project/marsbased-web/_posts/2014-06-09-Barcelona-Startup-Map1.markdown",
		"/home/alex/project/marsbased-web/_posts/2014-03-30-Celebrating-the-first-Martian-year.markdown",
		"/home/alex/project/marsbased-web/_posts/2014-03-24-we-make-the-right-app2.markdown",
		"/home/alex/project/marsbased-web/_posts/2014-03-04-we-make-the-right-app1.markdown",
		"/home/alex/project/marsbased-web/_posts/2014-02-23-the-martians-conquer-the-startup-grind.markdown",
		"/home/alex/project/marsbased-web/_posts/2013-11-07-start-up-circle-barcelona.markdown",
		"/home/alex/project/marsbased-web/_posts/2013-09-20-cookin-recipes-want.markdown",
		"/home/alex/project/marsbased-web/_posts/2013-09-07-take-offs-and-landings.markdown",
		"/home/alex/project/startup-grind-bcn/_assets/javascripts/eventbrite-integration.coffee",
		"/home/alex/.config/sublime-text-3/Packages/User/trailing_spaces.sublime-settings",
		"/home/alex/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/alex/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/alex/Desktop/text",
		"/home/alex/Desktop/setlist",
		"/home/alex/Desktop/ebay",
		"/home/alex/scripts/untitled.sh",
		"/home/alex/Desktop/blogpost",
		"/home/alex/Desktop/català",
		"/home/alex/Desktop/castella",
		"/home/alex/Desktop/en.js.coffee",
		"/home/alex/Desktop/ca.js.coffee",
		"/home/alex/Desktop/es.js.coffee",
		"/home/alex/Desktop/map_resources.csv",
		"/home/alex/Desktop/ca.yml",
		"/home/alex/Desktop/en.yml",
		"/home/alex/Desktop/es.yml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.css",
			"*css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sagrada",
			"modal",
			"model",
			"start-up",
			"baseurl",
			"code",
			"next-event",
			"Next Event",
			"find",
			"BCN"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 580,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 280.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1226,
						"regions":
						{
						},
						"selection":
						[
							[
								679,
								679
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_includes/addthis.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 430,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_includes/blog-info.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 820,
						"regions":
						{
						},
						"selection":
						[
							[
								567,
								567
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "_includes/flip.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8996,
						"regions":
						{
						},
						"selection":
						[
							[
								8078,
								8078
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2669.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_includes/shared_navbar.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 437,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_layouts/default.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2987,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5104,
						"regions":
						{
						},
						"selection":
						[
							[
								508,
								508
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "about/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2762,
						"regions":
						{
						},
						"selection":
						[
							[
								1421,
								1421
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "_assets/stylesheets/application.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 782,
						"regions":
						{
						},
						"selection":
						[
							[
								754,
								754
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "corporate-jekyll.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 411.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
